@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700");
body {
	background-color: #f8f9fa;
	font-family: Montserrat,Arial, sans-serif;
}
.background{
	background-image: url(background.jpg);
	background-size: cover;
}

i {
	color: #455a64;
}

#btnclose, #btnreload {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: aliceblue;
}

.button-container{
  display: flex;
  justify-content: center;
  align-items: center;	
}

h2, input{
  color: #455a64;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.textcolorlogin {
	color: #67757c;
	font-weight: 400;
	font-family: "Montserrat", sans-serif;
}

.img-qr {
	width:100%;
	--bs-btn-bg: #ddefef !important;
	--bs-btn-border-color: #ffffff !important;
}

.btnlogin {
	color: #ffffff;
}
.container {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-container {
	max-width: 500px;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.form-group label {
	font-weight: bold;
}

.form-group input[type="text"],
.form-group select,
.form-group input[type="number"],
.form-group input[type="submit"],
.form-group button {
	width: 100%;
	margin-top: 5px;
}

.showQRCode {
	margin-top: 20px;
}
.textcolor {color: #455a64; }

.button-container {
    display: flex;
}

.button-container button {
    margin-right: 10px; /* Esto proporciona un espacio entre los botones */
}

/* Media query para dispositivos con un ancho máximo de 768px (tablets y celulares) */
@media only screen and (max-width: 768px) {
    div {
        background-size: contain; 
    }
}
