[Red]
; Poner UsarProxy=1 si no hay cortafuegos
HOST = 'localhost:3306'
USERDB = 'freetags';
PASSWDB = 'peperina34';
DATABASE = 'freetags';  

[Email]
; Atributos para configurar el servidor de email.

EMAIL_FREETAGS = 'freetags@mysite.com.ar';
EMAIL_SAFEBAGS = 'safebags@mysite.com.ar';
SUBJECT_FREETAGS = 'Notificación de objeto encontrado.';
SUBJECT_SAFEBAGS = 'Notificación de dispositivo encontrado.'
