body {
	background-color: #f8f9fa;
	font-family: Arial, sans-serif;
}

.container {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-container {
	max-width: 500px;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.form-group label {
	font-weight: bold;
}

.form-group input[type="text"],
.form-group select,
.form-group input[type="number"],
.form-group input[type="submit"],
.form-group button {
	width: 100%;
	margin-top: 5px;
}

.showQRCode {
	margin-top: 20px;
}
.textcolor {color: #3e8f3e; }