<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Generar códigos QR</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>	
	<script src="https://unpkg.com/sweetalert2@11.10.5/dist/sweetalert2.all.js"></script>	
	<script src="js/select2.js"></script>
	<script src="js/ajax_generate_code.js"></script>
	<link href="css/select2.css" rel="stylesheet"/>		
	<link href="css/style.css" rel="stylesheet">
</head>
<body class="background">

	<script>
		if(localStorage.getItem('authtoken')) {
			localStorage.removeItem('authtoken');
		} 
	</script>	

    <div class="container">
        <div class="form-container">
			<br/>
            <h2 class="text-center">Generardor de códigos QR</h2>
			<br/>
            <form class="form-horizontal" method="post" id="loginForm" onsubmit="return false">
										
                <div class="form-group">
					<label for="usuario" class="textcolorlogin">Usuario:</label>
                    <input class="form-control" id="username" type="text" placeholder="Ingrese su usario">
                </div>
				<br/>
                <div class="form-group">
					<label for="password" class="textcolorlogin">Clave:</label>
                    <input class="form-control" id="password" type="password" placeholder="Ingrese su clave">
                </div>				
				<hr/>
                <div class="form-group">
                    <input type="submit" name="submit" id="submit" class="btn btn-info btnlogin" value="Ingresar">
                </div>
            </form>
            <div class="showMenssege"></div>
        </div>
    </div>
</body>
</html>