<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de códigos QR</title>
</head>
<body>
    <h1>Generador de códigos QR</h1>
    <form action="generate_qr.php" method="POST">
        <label for="url">Ingrese la URL:</label><br>
        <input type="text" id="url" name="url" required><br>
        <label for="cantidad">Cantidad de códigos QR a generar:</label><br>
        <input type="number" id="cantidad" name="cantidad" min="1" required><br>
        <input type="submit" value="Generar códigos QR">
    </form>
</body>
</html>