<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Generar códigos QR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="ajax_generate_code.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<script>
		if(localStorage.getItem('authtoken')) {
			localStorage.removeItem('authtoken');
		} 
	</script>	

    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Generardor de códigos QR</h2>
			<br/>
            <form class="form-horizontal" method="post" id="loginForm" onsubmit="return false">
										
                <div class="form-group">
					<label for="usuario" class="textcolor">Usuario:</label>
                    <input class="form-control" id="username" type="text" placeholder="Ingrese su usario">
                </div>
                <div class="form-group">
					<label for="password" class="textcolor">Clave:</label>
                    <input class="form-control" id="password" type="password" placeholder="Ingrese su clave">
                </div>				
				<hr/>
                <div class="form-group">
                    <input type="submit" name="submit" id="submit" class="btn btn-success" value="Ingresar">
                </div>
            </form>
            <div class="showMenssege"></div>
        </div>
    </div>
</body>
</html>